<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turf_Common\Turf_Booking_System.Common.csproj" />
    <ProjectReference Include="..\Turf_Data\Turf_Booking_System.Data.csproj" />
  </ItemGroup>

</Project>
